public/courses.json (before)
[
    {
      "course": "little Frog",
      "type": "Swimming course",
      "instructor": " John",
      "age": "4-35 Months",
      "details": "Classes conducted with adults in the water. The little ones start their adventure in the water with the use of games and activities.",
      "classLength": "30 min",
      "day": "sat,mon,wed",
      "courseFee": 75,
      "courseLength": "30 day",
      "img": "https://www.yourswimlog.com/wp-content/uploads/2020/11/7-Benefits-of-Baby-Swimming.jpg"
    },
    {
      "course": "Sea Turtle",
      "type": "Swimming course",
      "instructor": " Smith",
      "age": "3-4 years",
      "details": "Classes developing awareness of the aquatic environment. Without the parent's presence in the water.",
      "classLength": "45 min",
      "day": "sat,mon,wed",
      "courseFee": 85,
      "courseLength": "40 day",
      "img": "https://active.leeds.gov.uk/classes-and-activities/PublishingImages/Junior-swimming-large.jpg"
    },
    {
      "course": "Sharks",
      "type": "Swimming course",
      "instructor": " Michel",
      "age": "4-12 years",
      "details": "Learning beginner strokes on their backs and fronts. Classes without the participation of adults in the water.",
      "classLength": "50 min",
      "day": "sat,mon,wed",
      "courseFee": 95,
      "courseLength": "45 day",
      "img": "https://d1s9j44aio5gjs.cloudfront.net/2018/05/children_playing_ball_in_water.jpg"
    },
    {
      "course": "pro Swimmer",
      "type": "Swimming course",
      "instructor": " Richard",
      "age": "4-12 years",
      "details": "Mastering the technique in four swimming styles: freestyle, backstroke, breaststroke and butterfly. Constantly on the move.",
      "classLength": "50 min",
      "day": "sat,mon,wed",
      "courseFee": 105,
      "courseLength": "50 day",
      "img": "https://images.newindianexpress.com/uploads/user/imagelibrary/2019/12/15/w900X450/nter-scho.jpg"
    },
    {
      "course": "Aqua Aerobics",
      "type": "Swimming course",
      "instructor": " Jonathon",
      "age": "12-18 years",
      "details": "Refreshing and invigorating. Get a low impact all-round workout in the shallow water of the swimming pool.",
      "classLength": "60 min",
      "day": "sat,mon,wed",
      "courseFee": 115,
      "courseLength": "55 day",
      "img": "https://gwrymca.org/sites/default/files/2019-10/fitness_myth_image_1.png"
    },
    {
      "course": "Deep Aqua Aerobics",
      "type": "Swimming course",
      "instructor": " Alex",
      "age": "18-35 years",
      "details": "High intensity full body workout to build your core strength in the shallow water of the swimming pool. ",
      "classLength": "60 min",
      "day": "sat,mon,wed",
      "courseFee": 115,
      "courseLength": "60 day",
      "img": "https://cdn.britannica.com/66/162466-131-47ADB66F/Man-butterfly-stroke-pool.jpg"
    },
    {
      "course": "Aqua Fitness",
      "type": "Swimming course",
      "instructor": " Mike",
      "age": "18-45 years",
      "details": " Sports activities in the water combined with energetic music are the perfect solution for everyone, even for non-swimmers.",
      "classLength": "60 min",
      "day": "sat,mon,wed",
      "courseFee": 120,
      "courseLength": "70 day",
      "img": "https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/4AYSAISZHAI6XKCJN6KCHJ277U.jpg"
    },
    {
      "course": "Aqua Zumba",
      "type": "Swimming course",
      "instructor": " Lara",
      "age": "18-45 years",
      "details": " Zumba classes in the water. The water reaches the waist so you don't need to know how to swim.",
      "classLength": "90 min",
      "day": "sat,mon,wed",
      "courseFee": 150,
      "courseLength": "60 day",
      "img": "https://thebridge.in/h-upload/2021/04/03/1600x960_1726-swimming-pools-are-open-in-india-source-pixabay.jpg"
    },
    {
      "course": "First Aid for Children",
      "type": "Swimming course",
      "instructor": " Brandon",
      "age": "7-12 years",
      "details": "Designed for children aged 7-12. Children begin to become more independent and understand basic first aid.",
      "classLength": "40 min",
      "day": "sat,mon,wed",
      "courseFee": 50,
      "courseLength": "30 day",
      "img": "https://bandcaquatics.com/wp-content/uploads/2020/03/cpr-swimming-pool.jpg"
    }
  ]

public/courses.json (after)
[
    {
      "course": "little Frog",
      "code": 1,
      "type": "Swimming course",
      "instructor": " John",
      "age": "4-35 Months",
      "details": "Classes conducted with adults in the water. The little ones start their adventure in the water with the use of games and activities.",
      "classLength": "30 min",
      "day": "sat,mon,wed",
      "courseFee": 75,
      "courseLength": "30 day",
      "img": "https://www.yourswimlog.com/wp-content/uploads/2020/11/7-Benefits-of-Baby-Swimming.jpg"
    },
    {
      "course": "Sea Turtle",
      "code": 2,
      "type": "Swimming course",
      "instructor": " Smith",
      "age": "3-4 years",
      "details": "Classes developing awareness of the aquatic environment. Without the parent's presence in the water.",
      "classLength": "45 min",
      "day": "sat,mon,wed",
      "courseFee": 85,
      "courseLength": "40 day",
      "img": "https://active.leeds.gov.uk/classes-and-activities/PublishingImages/Junior-swimming-large.jpg"
    },
    {
      "course": "Sharks",
      "code": 3,
      "type": "Swimming course",
      "instructor": " Michel",
      "age": "4-12 years",
      "details": "Learning beginner strokes on their backs and fronts. Classes without the participation of adults in the water.",
      "classLength": "50 min",
      "day": "sat,mon,wed",
      "courseFee": 95,
      "courseLength": "45 day",
      "img": "https://d1s9j44aio5gjs.cloudfront.net/2018/05/children_playing_ball_in_water.jpg"
    },
    {
      "course": "pro Swimmer",
      "code": 4,
      "type": "Swimming course",
      "instructor": " Richard",
      "age": "4-12 years",
      "details": "Mastering the technique in four swimming styles: freestyle, backstroke, breaststroke and butterfly. Constantly on the move.",
      "classLength": "50 min",
      "day": "sat,mon,wed",
      "courseFee": 105,
      "courseLength": "50 day",
      "img": "https://images.newindianexpress.com/uploads/user/imagelibrary/2019/12/15/w900X450/nter-scho.jpg"
    },
    {
      "course": "Aqua Aerobics",
      "code": 5,
      "type": "Swimming course",
      "instructor": " Jonathon",
      "age": "12-18 years",
      "details": "Refreshing and invigorating. Get a low impact all-round workout in the shallow water of the swimming pool.",
      "classLength": "60 min",
      "day": "sat,mon,wed",
      "courseFee": 115,
      "courseLength": "55 day",
      "img": "https://gwrymca.org/sites/default/files/2019-10/fitness_myth_image_1.png"
    },
    {
      "course": "Deep Aqua Aerobics",
      "code": 6,
      "type": "Swimming course",
      "instructor": " Alex",
      "age": "18-35 years",
      "details": "High intensity full body workout to build your core strength in the shallow water of the swimming pool. ",
      "classLength": "60 min",
      "day": "sat,mon,wed",
      "courseFee": 115,
      "courseLength": "60 day",
      "img": "https://cdn.britannica.com/66/162466-131-47ADB66F/Man-butterfly-stroke-pool.jpg"
    },
    {
      "course": "Aqua Fitness",
      "code": 7,
      "type": "Swimming course",
      "instructor": " Mike",
      "age": "18-45 years",
      "details": " Sports activities in the water combined with energetic music are the perfect solution for everyone, even for non-swimmers.",
      "classLength": "60 min",
      "day": "sat,mon,wed",
      "courseFee": 120,
      "courseLength": "70 day",
      "img": "https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/4AYSAISZHAI6XKCJN6KCHJ277U.jpg"
    },
    {
      "course": "Aqua Zumba",
      "code": 8,
      "type": "Swimming course",
      "instructor": " Lara",
      "age": "18-45 years",
      "details": " Zumba classes in the water. The water reaches the waist so you don't need to know how to swim.",
      "classLength": "90 min",
      "day": "sat,mon,wed",
      "courseFee": 150,
      "courseLength": "60 day",
      "img": "https://thebridge.in/h-upload/2021/04/03/1600x960_1726-swimming-pools-are-open-in-india-source-pixabay.jpg"
    },
    {
      "course": "First Aid for Children",
      "code": 9,
      "type": "Swimming course",
      "instructor": " Brandon",
      "age": "7-12 years",
      "details": "Designed for children aged 7-12. Children begin to become more independent and understand basic first aid.",
      "classLength": "40 min",
      "day": "sat,mon,wed",
      "courseFee": 50,
      "courseLength": "30 day",
      "img": "https://bandcaquatics.com/wp-content/uploads/2020/03/cpr-swimming-pool.jpg"
    }
  ]

public/courses.json (diff)
@@ -1,6 +1,7 @@
 [
     {
       "course": "little Frog",
+      "code": 1,
       "type": "Swimming course",
       "instructor": " John",
       "age": "4-35 Months",
@@ -13,6 +14,7 @@
     },
     {
       "course": "Sea Turtle",
+      "code": 2,
       "type": "Swimming course",
       "instructor": " Smith",
       "age": "3-4 years",
@@ -25,6 +27,7 @@
     },
     {
       "course": "Sharks",
+      "code": 3,
       "type": "Swimming course",
       "instructor": " Michel",
       "age": "4-12 years",
@@ -37,6 +40,7 @@
     },
     {
       "course": "pro Swimmer",
+      "code": 4,
       "type": "Swimming course",
       "instructor": " Richard",
       "age": "4-12 years",
@@ -49,6 +53,7 @@
     },
     {
       "course": "Aqua Aerobics",
+      "code": 5,
       "type": "Swimming course",
       "instructor": " Jonathon",
       "age": "12-18 years",
@@ -61,6 +66,7 @@
     },
     {
       "course": "Deep Aqua Aerobics",
+      "code": 6,
       "type": "Swimming course",
       "instructor": " Alex",
       "age": "18-35 years",
@@ -73,6 +79,7 @@
     },
     {
       "course": "Aqua Fitness",
+      "code": 7,
       "type": "Swimming course",
       "instructor": " Mike",
       "age": "18-45 years",
@@ -85,6 +92,7 @@
     },
     {
       "course": "Aqua Zumba",
+      "code": 8,
       "type": "Swimming course",
       "instructor": " Lara",
       "age": "18-45 years",
@@ -97,6 +105,7 @@
     },
     {
       "course": "First Aid for Children",
+      "code": 9,
       "type": "Swimming course",
       "instructor": " Brandon",
       "age": "7-12 years",
